body {
  
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
      "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
      sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: #bdbdbd;
  }

  .body_container {
    background-color: #f5f5f5;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-style: normal;
  }

  .body_main {
    flex-grow: 1;
  }

  code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
      monospace;
  }

  footer {
    /* or 'absolute' */
    width: 100%;
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    height: 20vh;
  }

  .footerContainer {
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    justify-items: center;
  }

  .footer_about {
    display: flex;
    flex-direction: column;
  }

  .footer_about .footer_link {
    color: white;
    text-decoration: none;
  }

  .footer_about .footer_link:hover {
    color: #2e82cc;
    transition: 0.3s;
    text-decoration: none;
  }

  .social_icon .icon_link {
    color: white;
  }

  .social_icon .icon_link {
    margin-right: 1rem;
  }

  .social_icon .icon_link:hover {
    color: #2e82cc;
    transition: 0.3s;
  }

  .logo {
    height: 10vh;
  }

  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    margin: 3rem;
    column-gap: 50px;
    row-gap: 50px;
  }

  @media screen and (max-width: 768px) {
    .grid-container {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      /* Adjust for smaller screens */
    }
  }

  @media screen and (max-width: 820px) {
    .grid-container {
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      /* Adjust for smaller screens */
    }
  }

  @media screen and (max-width: 430px) {
    .grid-container {
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      /* Adjust for even smaller screens */
    }
  }

  .event_container {
    display: flex;
    flex-direction: row;

    justify-content: center;
    margin-top: 5rem;
    align-items: center;
  }

  .event_container .events_description {
    width: 50%;
  }

  .gradient_background {
    width: 100%;
    height: 30vh;
  }

  .event_time {
    border: 1px solid #2ecc71;
    width: 25vh;
    height: 25vh;
    border-radius: 10px;
    margin-left: 4rem;
  }

  .sub_details {
    display: flex;
    align-items: center;
    margin: 2rem;
    border-bottom: 2px solid #2ecc71;
  }

  .icon {
    margin-right: 0.5rem;
  }

  @media screen and (max-width: 915px) {
    .gradient_background {
      width: 100%;
      height: 30vh;
    }

    .events_description {
      min-width: 70%;
    }

    .event_time {
      min-width: 70%;
    }
  }

  @media screen and (max-width: 1024px) {
    .gradient_background {
      width: 100%;
      height: 30vh;
    }

    .events_description {
      min-width: 70%;
    }

    .event_time {
      min-width: 70%;
    }
  }

  @media screen and (max-width: 1180px) {
    .gradient_background {
      width: 100%;
      height: 30vh;
    }

    .events_description {
      min-width: 70%;
    }

    .event_time {
      min-width: 70%;
    }
  }

  @media screen and (max-width: 1366px) {
    .gradient_background {
      width: 100%;
      height: 30vh;
    }

    .events_description {
      min-width: 70%;
    }

    .event_time {
      min-width: 70%;
    }
  }

  @media screen and (max-width: 820px) {
    .gradient_background {
      width: 100%;
      height: 30vh;
    }

    .event_container {
      display: flex;
      flex-direction: column-reverse;
    }

    .event_container .events_description {
      width: 40vh;
    }

    .event_time {
      height: 35vh;
      width: 32vh;
      margin-right: 10rem;
      margin-bottom: 2rem;
    }
  }

  @media screen and (max-width: 440px) {
    .gradient_background {
      width: 100%;
      height: 30vh;
    }

    .event_container {
      display: flex;
      flex-direction: column-reverse;
    }

    .event_container .events_description {
      width: 40vh;
    }

    .event_time {
      height: 35vh;
      width: 40vh;
      margin-right: 4rem;
      margin-bottom: 2rem;
    }

    footer {
      position: relative;
      margin-top: 10rem;
      height: auto;
    }

    .footerContainer {
      display: flex;
      flex-direction: column;
    }

    .footerContainer .footerLogo {
      margin: 1rem;
    }

    .footerLogo .footer_power {
      display: none;
    }

    .footerContainer .footerContent {
      margin: 1rem;
    }

    .footerContainer .footerSocialMedia {
      margin: 1rem;
    }

    .footerContainer .footer_responsive {
      margin-top: 1rem;
    }
  }

  @media screen and (max-width: 500px) {
    .gradient_background {
      width: 100%;
      height: 30vh;
    }

    .event_container {
      display: flex;
      flex-direction: column-reverse;
    }

    .event_container .events_description {
      width: 40vh;
    }

    .event_time {
      height: 35vh;
      width: 40vh;
      margin-right: 4rem;
      margin-bottom: 2rem;
    }

    footer {
      position: relative;
      margin-top: 10rem;
      height: auto;
    }

    .footerContainer {
      display: flex;
      flex-direction: column;
    }

    .footerContainer .footerLogo {
      margin: 1rem;
    }

    .footerLogo .footer_power {
      display: none;
    }

    .footerContainer .footerContent {
      margin: 1rem;
    }

    .footerContainer .footerSocialMedia {
      margin: 1rem;
    }

    .footerContainer .footer_responsive {
      margin-top: 1rem;
    }
  }

  @media screen and (max-width: 600px) {
    .gradient_background {
      width: 100%;
      height: 30vh;
    }

    .event_container {
      display: flex;
      flex-direction: column-reverse;
    }

    .event_container .events_description {
      width: 40vh;
    }

    .event_time {
      height: 35vh;
      width: 40vh;
      margin-right: 4rem;
      margin-bottom: 2rem;
    }

    footer {
      position: relative;
      margin-top: 10rem;
      height: auto;
    }

    .footerContainer {
      display: flex;
      flex-direction: column;
    }

    .footerContainer .footerLogo {
      margin: 1rem;
    }

    .footerLogo .footer_power {
      display: none;
    }

    .footerContainer .footerContent {
      margin: 1rem;
    }

    .footerContainer .footerSocialMedia {
      margin: 1rem;
    }

    .footerContainer .footer_responsive {
      margin-top: 1rem;
    }
  }

  @media screen and (max-width: 850px) {
    .gradient_background {
      width: 100%;
      height: 30vh;
    }

    .event_container {
      display: flex;
      flex-direction: column-reverse;
    }

    .event_time {
      height: 50%;
      width: 50%;
      margin-right: 4rem;
      margin-bottom: 2rem;
    }

    footer {
      position: relative;

      height: auto;
    }

    .footerContainer {
      display: flex;
      flex-direction: column;
    }

    .footerContainer .footerLogo {
      margin: 1rem;
    }

    .footerLogo .footer_power {
      display: none;
    }

    .footerContainer .footerContent {
      margin: 1rem;
    }

    .footerContainer .footerSocialMedia {
      margin: 1rem;
    }

    .footerContainer .footer_responsive {
      margin-top: 1rem;
    }
  }

  @media screen and (max-width: 500px) {
    .gradient_background {
      width: 100%;
      height: 30vh;
    }

    .event_container {
      display: flex;
      flex-direction: column-reverse;
    }

    .event_container .events_description {
      width: 40vh;
    }

    .event_time {
      height: 35vh;
      width: 40vh;
      margin-right: 4rem;
      margin-bottom: 2rem;
    }

    footer {
      position: relative;
      margin-top: 10rem;
      height: auto;
    }

    .footerContainer {
      display: flex;
      flex-direction: column;
    }

    .footerContainer .footerLogo {
      margin: 1rem;
    }

    .footerLogo .footer_power {
      display: none;
    }

    .footerContainer .footerContent {
      margin: 1rem;
    }

    .footerContainer .footerSocialMedia {
      margin: 1rem;
    }

    .footerContainer .footer_responsive {
      margin-top: 1rem;
    }
  }

  @media screen and (max-width: 1370px) {
    .gradient_background {
      width: 100%;
      height: 30vh;
    }

    .event_container {
      display: flex;
      flex-direction: column-reverse;
    }

    .event_container .events_description {
      width: 40vh;
    }

    .event_time {
      height: 30%;
      width: 30%;
      margin-right: 4rem;
      margin-bottom: 2rem;
    }

    footer {
      position: relative;

      height: 40vh;
    }

    .footerContainer .footerLogo {
      margin: 1rem;
    }

    .footerContainer .footerContent {
      margin: 1rem;
    }

    .footerContainer .footerSocialMedia {
      margin: 1rem;
    }

    .footerContainer .footer_responsive {
      display: none;
    }
  }

  @media screen and (max-width: 390px) {
    .gradient_background {
      width: 100%;
      height: 30vh;
    }

    .event_container {
      display: flex;
      flex-direction: column-reverse;
    }

    .event_container .events_description {
      width: 40vh;
    }

    .event_time {
      width: 90%;
      margin-right: 4rem;
      margin-bottom: 2rem;
    }

    footer {
      position: relative;

      height: auto;
    }

    .footerContainer .footerLogo {
      margin: 1rem;
    }

    .footerContainer .footerContent {
      margin: 1rem;
    }

    .footerContainer .footerSocialMedia {
      margin: 1rem;
    }

    .footerContainer .footer_responsive {
      display: none;
    }
  }

  @media screen and (max-width: 430px) {
    .gradient_background {
      width: 100%;
      height: 30vh;
    }

    .event_container {
      display: flex;
      flex-direction: column-reverse;
    }

    .event_container .events_description {
      width: 40vh;
    }

    .event_time {
      width: 90%;
      margin-right: 4rem;
      margin-bottom: 2rem;
    }

    footer {
      position: relative;

      height: auto;
    }

    .footerContainer .footerLogo {
      margin: 1rem;
    }

    .footerContainer .footerContent {
      margin: 1rem;
    }

    .footerContainer .footerSocialMedia {
      margin: 1rem;
    }

    .footerContainer .footer_responsive {
      display: none;
    }
  }

  @media screen and (max-width: 700px) {
    .gradient_background {
      width: 100%;
      height: 30vh;
    }

    .about_us_container .about_members {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
    }

    .event_container {
      display: flex;
      flex-direction: column-reverse;
    }

    .event_container .events_description {
      width: 40vh;
    }

    .event_time {
      width: 90%;
      margin-right: 4rem;
      margin-bottom: 2rem;
    }

    .footerContainer .footerLogo {
      margin: 1rem;
    }

    .footerContainer .footerContent {
      margin: 1rem;
    }

    .footerContainer .footerSocialMedia {
      margin: 1rem;
    }

    .footerContainer .footer_responsive {
      display: none;
    }
  }

  .social_media_link .icon_link {
    color: grey;
  }

  .social_media_link .icon_link:hover {
    color: #2e82cc;
    transition: 0.1s;
  }

  .about_us_container {
    margin-bottom: 10rem;
  }

  .about_overview {
    margin: 5rem;
  }

  .member_image {
    border-radius: 50%;
    width: 200px;
    height: 200px;
    margin-bottom: 1rem;
  }

  .our_team_text {
    text-align: center;
  }

  .about_members {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    align-items: center;
    justify-items: center;
    margin-bottom: 5rem;
  }

  .member_card {
    background-color: white;
    width: 35vh;
    height: 40vh;
    border-radius: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
  }

  .social_media_link {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    margin-top: 1rem;
  }

  .social_media_link .icon_link {
    color: grey;
  }

  .social_media_link .icon_link:hover {
    color: #2e82cc;
    transition: 0.1s;
  }

  .row {
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
  }

  .column {
    flex: 25%;
    max-width: 25%;
  }

  .column .gallery_image {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  }

  .gallery_image {
    width: 100px;
  }

  .gallery_container {
    padding: 2rem;
  }

  @media screen and (max-width: 800px) {
    .column {
      -ms-flex: 50%;
      flex: 50%;
      max-width: 50%;
    }

    .about_members {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
    }
  }
@media screen and (max-width: 1224px) {
  .admin_content {
    display: grid;
    grid-template-columns: 30% 60%;
 }
  .sidebar_container {
    background-color: white;
    height: 80vh;
  }
  .sidenav_item {
    display: flex;
    flex-direction: column;
    height: 5vh;
    justify-content: center;
    padding: 1rem;
  }
  .sidenav_item a{
    text-decoration: none;
    color: black;
  }
  .sidenav_item:hover {
    background-color: #bdbdbd;
    transition: .6s;
  }

  .event_detail_container {
    background-color: white;
    padding: 1rem;
    border-radius: 10px;
    margin: 2rem;
  }
  .event_card {
    display: flex;
    flex-direction: row;
    justify-items: center;
  }
  .event_opened {
    background-color: #F2FFAA;
    height: 15vh;
    width: 15vh;
    border-radius: 10px;
    margin-right: 3rem;
    padding: 2rem;
  }
    .event_closed {
    background-color: #ABEBC6;
      height: 15vh;
        width: 15vh;
        border-radius: 10px;
        padding: 2rem;
    }
    .member_container {
      background-color: white;
      margin: 2rem;
      border-radius: 10px;
      padding: 1rem;
    }
    .active_member_card {
      height: 15vh;
      width: 15vh;
      background-color: #ABEBC6;
      padding: 2rem;
      border-radius: 10px;
    }
  footer {
    height: 20vh;
  }
}

@media screen and (max-width: 1800px) {
  .admin_content {
    display: grid;
    grid-template-columns: 30% 60%;
  }

  .sidebar_container {
    background-color: white;
    height: 80vh;
  }

  .sidenav_item {
    display: flex;
    flex-direction: column;
    height: 5vh;
    justify-content: center;
    padding: 1rem;
  }

  .sidenav_item a {
    text-decoration: none;
    color: black;
  }

  .sidenav_item:hover {
    background-color: #bdbdbd;
    transition: .6s;
  }

  .event_detail_container {
    background-color: white;
    padding: 1rem;
    border-radius: 10px;
    margin: 2rem;
  }

  .event_card {
    display: flex;
    flex-direction: row;
    justify-items: center;
  }

  .event_opened {
    background-color: #F2FFAA;
    height: 15vh;
    width: 15vh;
    border-radius: 10px;
    margin-right: 3rem;
    padding: 2rem;
  }

  .event_closed {
    background-color: #ABEBC6;
    height: 15vh;
    width: 15vh;
    border-radius: 10px;
    padding: 2rem;
  }

  .member_container {
    background-color: white;
    margin: 2rem;
    border-radius: 10px;
    padding: 1rem;
  }

  .active_member_card {
    height: 15vh;
    width: 15vh;
    background-color: #ABEBC6;
    padding: 2rem;
    border-radius: 10px;
  }

  footer {
    height: 20vh;
  }
}

  .admin_content {
    display: grid;
    grid-template-columns: 250px 70%;
    gap: 50px;
  }

  .sidebar_container {
    background-color: white;
    height: 80vh;
  }

  .sidenav_item {
    display: flex;
    flex-direction: column;
    height: 5vh;
    justify-content: center;
    padding: 1rem;
  }

  .sidenav_item a {
    text-decoration: none;
    color: black;
  }

  .sidenav_item:hover {
    background-color: #bdbdbd;
    transition: .6s;
  }

  .event_detail_container {
    background-color: white;
    padding: 1rem;
    border-radius: 10px;
    margin: 2rem;
  }

  .event_card {
    display: flex;
    flex-direction: row;
    justify-items: center;
  }

  .event_opened {
    background-color: #F2FFAA;
    height: 15vh;
    width: 15vh;
    border-radius: 10px;
    margin-right: 3rem;
    padding: 2rem;
  }

  .event_closed {
    background-color: #ABEBC6;
    height: 15vh;
    width: 15vh;
    border-radius: 10px;
    padding: 2rem;
  }

  .member_container {
    background-color: white;
    margin: 2rem;
    border-radius: 10px;
    padding: 1rem;
  }

  .active_member_card {
    height: 15vh;
    width: 15vh;
    background-color: #ABEBC6;
    padding: 2rem;
    border-radius: 10px;
  }

  footer {
    height: 20vh;
  }
  .event_input_container {
    margin-top: 2rem
  }
  .event_table {
    margin: 2rem;
  }
  .event_button {
    margin-right: 2rem;
  }